{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=USER_AUTHENTICATION;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your-secret-key-with-at-least-16-characters",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "ExpireInMinutes": 60
  }
}